<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2960000</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Jan 14 02:19:33 2021</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2020.1.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>ceacf9f6ecc944abadab08e94caadbeb</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>160</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>9eb2364290ef5d3394b1101537fb9ab1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>9eb2364290ef5d3394b1101537fb9ab1</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i3-8145U CPU @ 2.10GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2304 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>8.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_add_element=6</TD>
   <TD>abstractfileview_reload=1</TD>
   <TD>abstractsaveasdialog_name=7</TD>
   <TD>abstractsearchablepanel_show_search=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_hdl_netlist_block_design=3</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=1</TD>
   <TD>basedialog_apply=65</TD>
   <TD>basedialog_cancel=137</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_no=4</TD>
   <TD>basedialog_ok=431</TD>
   <TD>basedialog_yes=239</TD>
   <TD>cmdmsgdialog_ok=29</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_open_messages_view=1</TD>
   <TD>commandlinepanel_command=1</TD>
   <TD>constraintschooserpanel_add_files=1</TD>
   <TD>coretreetablepanel_core_tree_table=80</TD>
</TR><TR ALIGN='LEFT'>   <TD>createsrcfiledialog_file_name=35</TD>
   <TD>createsrcfiledialog_file_type=17</TD>
   <TD>customizeerrordialog_messages=1</TD>
   <TD>customizeerrordialog_ok=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>definemodulesdialog_define_modules_and_specify_io_ports=201</TD>
   <TD>expreporttreepanel_exp_report_tree_table=152</TD>
   <TD>filesetpanel_file_set_panel_tree=1456</TD>
   <TD>filesetpanel_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetview_collapse_all=4</TD>
   <TD>filesetview_expand_all=11</TD>
   <TD>filtertoolbar_hide_all=1</TD>
   <TD>filtertoolbar_show_all=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>flownavigatortreepanel_flow_navigator_tree=430</TD>
   <TD>fpgachooser_family=2</TD>
   <TD>fpgachooser_fpga_table=3</TD>
   <TD>fpgachooser_package=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>fpgachooser_speed=2</TD>
   <TD>hacgccoefilewidget_browse=12</TD>
   <TD>hacgcipsymbol_show_disabled_ports=2</TD>
   <TD>hcodeeditor_blank_operations=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_close=10</TD>
   <TD>hcodeeditor_commands_to_fold_text=5</TD>
   <TD>hcodeeditor_diff_with=6</TD>
   <TD>hcodeeditor_search_text_combo_box=63</TD>
</TR><TR ALIGN='LEFT'>   <TD>hexceptiondialog_continue=2</TD>
   <TD>hexceptiondialog_exit=1</TD>
   <TD>hinputhandler_find_text_in_current_file=1</TD>
   <TD>hinputhandler_indent_selection=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>hinputhandler_replace_text=4</TD>
   <TD>hinputhandler_toggle_block_comments=1</TD>
   <TD>hinputhandler_toggle_line_comments=1</TD>
   <TD>hjfilechooserrecentlistpreview_recent_directories=20</TD>
</TR><TR ALIGN='LEFT'>   <TD>hpopuptitle_close=3</TD>
   <TD>hstylelistpanel_list_of_style_names=91</TD>
   <TD>hstylepanel_check_to_make_font_bold=4</TD>
   <TD>incrementalcompilechooserpanel_automatically_use_checkpoint=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>incrementalrunpanel_turn_incremental_implementation_on=2</TD>
   <TD>instancemenu_floorplanning=1</TD>
   <TD>ipcoreview_tabbed_pane=2</TD>
   <TD>languagetemplatesdialog_templates_tree=37</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_checkpoint=6</TD>
   <TD>mainmenumgr_design_hubs=4</TD>
   <TD>mainmenumgr_edit=52</TD>
   <TD>mainmenumgr_file=60</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_floorplanning=1</TD>
   <TD>mainmenumgr_flow=72</TD>
   <TD>mainmenumgr_help=18</TD>
   <TD>mainmenumgr_io=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_ip=7</TD>
   <TD>mainmenumgr_open_recent_project=9</TD>
   <TD>mainmenumgr_project=28</TD>
   <TD>mainmenumgr_reports=156</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_settings=6</TD>
   <TD>mainmenumgr_text_editor=4</TD>
   <TD>mainmenumgr_timing=2</TD>
   <TD>mainmenumgr_tools=161</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_view=28</TD>
   <TD>mainmenumgr_window=272</TD>
   <TD>mainwinmenumgr_layout=45</TD>
   <TD>msgtreepanel_message_view_tree=688</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_clear_messages_resulting_from_user_executed=88</TD>
   <TD>msgview_information_messages=10</TD>
   <TD>msgview_status_messages=11</TD>
   <TD>msgview_warning_messages=26</TD>
</TR><TR ALIGN='LEFT'>   <TD>netlisttreeview_netlist_tree=4</TD>
   <TD>openfileaction_open_directory=2</TD>
   <TD>pacodeeditor_replace_in_files=1</TD>
   <TD>pacommandnames_add_config_memory=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_add_sources=44</TD>
   <TD>pacommandnames_auto_connect_target=14</TD>
   <TD>pacommandnames_auto_update_hier=74</TD>
   <TD>pacommandnames_close_hardware_design=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_close_impl_design=3</TD>
   <TD>pacommandnames_core_gen=1</TD>
   <TD>pacommandnames_create_hardware_dashboards=6</TD>
   <TD>pacommandnames_edit_constraint_sets=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_edit_simulation_sets=1</TD>
   <TD>pacommandnames_fileset_window=54</TD>
   <TD>pacommandnames_impl_settings=6</TD>
   <TD>pacommandnames_language_templates=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_new_project=2</TD>
   <TD>pacommandnames_open_hardware_manager=1</TD>
   <TD>pacommandnames_open_project=1</TD>
   <TD>pacommandnames_open_recent_target=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_packager_create_interface_definition=1</TD>
   <TD>pacommandnames_program_fpga=11</TD>
   <TD>pacommandnames_project_summary=1</TD>
   <TD>pacommandnames_properties_window=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_recustomize_core=7</TD>
   <TD>pacommandnames_report_design_analysis=1</TD>
   <TD>pacommandnames_report_ip_status=1</TD>
   <TD>pacommandnames_reports_window=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_resource_utilization=1</TD>
   <TD>pacommandnames_set_as_top=2</TD>
   <TD>pacommandnames_simulation_run=3</TD>
   <TD>pacommandnames_simulation_settings=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_src_disable=3</TD>
   <TD>pacommandnames_src_replace_file=1</TD>
   <TD>pacommandnames_synth_settings=8</TD>
   <TD>pacommandnames_write_config_memory_file=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_code=58</TD>
   <TD>paviews_device=2</TD>
   <TD>paviews_ip_catalog=7</TD>
   <TD>paviews_par_report=39</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_project_summary=17</TD>
   <TD>programdebugtab_open_recently_opened_target=12</TD>
   <TD>programdebugtab_open_target=24</TD>
   <TD>programdebugtab_program_device=136</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_refresh_device=1</TD>
   <TD>programfpgadialog_program=135</TD>
   <TD>programfpgadialog_specify_bitstream_file=12</TD>
   <TD>programoptionspanelimpl_strategy=26</TD>
</TR><TR ALIGN='LEFT'>   <TD>programoptionspanelimpl_write_incremental_synthesis=2</TD>
   <TD>progressdialog_cancel=4</TD>
   <TD>projectnamechooser_project_name=3</TD>
   <TD>projectsettingsgadget_edit_project_settings=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsettingssimulationpanel_enable_incremental_compilation=1</TD>
   <TD>projectsettingssimulationpanel_tabbed_pane=18</TD>
   <TD>projectsummarytimingpanel_project_summary_timing_panel_tabbed=6</TD>
   <TD>projectsummaryutilizationgadget_project_summary_utilization_gadget_tabbed=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>quickhelp_help=1</TD>
   <TD>rdicommands_copy=1</TD>
   <TD>rdicommands_custom_commands=46</TD>
   <TD>rdicommands_delete=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_line_comment=2</TD>
   <TD>rdicommands_properties=9</TD>
   <TD>rdicommands_property_editor=1</TD>
   <TD>rdicommands_settings=38</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdiviews_property_editor=1</TD>
   <TD>removesourcesdialog_also_delete=7</TD>
   <TD>rungadget_run_gadget_tabbed_pane=3</TD>
   <TD>runstrategyoptionspanel_run_strategies_tree=22</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectutils_save=12</TD>
   <TD>searchcommandcomponent_quick_access=1</TD>
   <TD>selectmenu_highlight=1</TD>
   <TD>settingscolorsconsolepage_highlight_colors_table=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingscolorshierarchypage_highlight_colors_table=6</TD>
   <TD>settingsdialog_options_tree=295</TD>
   <TD>settingsdialog_project_tree=41</TD>
   <TD>settingsdialog_restore=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsdisplaypage_use_os_font_scaling=2</TD>
   <TD>settingsdisplaypage_user_defined=7</TD>
   <TD>settingseditorcodecompletionpage_list_of_matches_for_what_you_have=1</TD>
   <TD>settingseditorpage_use_this_drop_down_list_box_to_select=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsoptionsprojectpage_verilog_language=2</TD>
   <TD>settingsoptionsprojectpage_vhdl_language=1</TD>
   <TD>settingsthemepanel_delete=2</TD>
   <TD>settingsthemepanel_save_as=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsthemepanel_select_colors_and_font_that_have=4</TD>
   <TD>simpleoutputproductdialog_apply_options_and_dismiss_dialog_without=1</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=17</TD>
   <TD>simpleoutputproductdialog_synthesize_all_ip_including_ip_contained=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simpleoutputproductdialog_synthesize_design_globally=1</TD>
   <TD>srcchooserpanel_add_directories=3</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=20</TD>
   <TD>srcchooserpanel_create_file=24</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcfileproppanels_global_include=2</TD>
   <TD>srcfileproppanels_type=5</TD>
   <TD>srcfiletypecombobox_source_file_type=2</TD>
   <TD>srcmenu_ip_documentation=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_ip_hierarchy=65</TD>
   <TD>srcmenu_open_selected_source_files=1</TD>
   <TD>srcmenu_refresh_hierarchy=3</TD>
   <TD>srcmenu_set_file_type=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>statemonitor_reset_run=10</TD>
   <TD>statemonitor_reset_step=1</TD>
   <TD>strategyoptionspanel_flow=1</TD>
   <TD>syntheticagettingstartedview_recent_projects=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticastatemonitor_cancel=26</TD>
   <TD>tclconsoleview_clear_all_output_in_tcl_console=1</TD>
   <TD>tclconsoleview_tcl_console_code_editor=2</TD>
   <TD>tclobjecttreetable_treetable=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>verilogoptionschooserpanel_specify_compilation_options_for_verilog=1</TD>
   <TD>writecfgmemfiledialog_custom_memory_size=1</TD>
   <TD>writecfgmemfiledialog_format=2</TD>
   <TD>writecfgmemfiledialog_load_bitstream_files=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>writecfgmemfiledialog_load_data_files=2</TD>
   <TD>writecfgmemfiledialog_memory_part=1</TD>
   <TD>writecfgmemfiledialog_part_chooser=1</TD>
   <TD>writecfgmemfiledialog_specify_bitfile_filename=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>writecfgmemfiledialog_specify_configuration_filename=1</TD>
   <TD>writecfgmemfiledialog_specify_datafile_filename=1</TD>
   <TD>xpg_tabbedpane_tabbed_pane=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=45</TD>
   <TD>autoconnecttarget=14</TD>
   <TD>closedesign=12</TD>
   <TD>coreview=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>createblockdesign=1</TD>
   <TD>createinterfacedefinitionhandler=1</TD>
   <TD>customizecore=12</TD>
   <TD>editdelete=18</TD>
</TR><TR ALIGN='LEFT'>   <TD>editproperties=9</TD>
   <TD>editsimulationsets=1</TD>
   <TD>editundo=2</TD>
   <TD>fileexit=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchprogramfpga=137</TD>
   <TD>newproject=2</TD>
   <TD>openhardwaremanager=23</TD>
   <TD>openrecenttarget=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdevice=2</TD>
   <TD>projectsummary=1</TD>
   <TD>recustomizecore=25</TD>
   <TD>refreshdevice=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>reportdesignanalysis=1</TD>
   <TD>reportipstatus=1</TD>
   <TD>reportutilization=1</TD>
   <TD>runbitgen=245</TD>
</TR><TR ALIGN='LEFT'>   <TD>runimplementation=39</TD>
   <TD>runsynthesis=31</TD>
   <TD>savefileproxyhandler=19</TD>
   <TD>setsourceenabled=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>settopnode=2</TD>
   <TD>showpropertyeditor=1</TD>
   <TD>showview=86</TD>
   <TD>timingconstraintswizard=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>toolssettings=60</TD>
   <TD>toolstemplates=2</TD>
   <TD>ui.views.c.h.e=1</TD>
   <TD>unselectallcmdhandler=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>updatesourcefiles=1</TD>
   <TD>viewtaskimplementation=1</TD>
   <TD>writecfgmemfile=2</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=21</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=13</TD>
   <TD>export_simulation_ies=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=13</TD>
   <TD>export_simulation_questa=13</TD>
   <TD>export_simulation_riviera=13</TD>
   <TD>export_simulation_vcs=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=13</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=34</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=2</TD>
   <TD>totalsynthesisruns=2</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=4</TD>
    <TD>carry4=956</TD>
    <TD>dsp48e1=16</TD>
    <TD>fdce=650</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=76</TD>
    <TD>fdre=2070</TD>
    <TD>gnd=45</TD>
    <TD>ibuf=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=93</TD>
    <TD>lut2=1993</TD>
    <TD>lut3=2062</TD>
    <TD>lut4=2005</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=1970</TD>
    <TD>lut6=3619</TD>
    <TD>muxf7=608</TD>
    <TD>muxf8=304</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=56</TD>
    <TD>obuft=17</TD>
    <TD>ramb18e1=20</TD>
    <TD>vcc=46</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=4</TD>
    <TD>carry4=956</TD>
    <TD>dsp48e1=16</TD>
    <TD>fdce=650</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=76</TD>
    <TD>fdre=2070</TD>
    <TD>gnd=45</TD>
    <TD>ibuf=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=93</TD>
    <TD>lut2=1993</TD>
    <TD>lut3=2062</TD>
    <TD>lut4=2005</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=1970</TD>
    <TD>lut6=3619</TD>
    <TD>muxf7=608</TD>
    <TD>muxf8=304</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=56</TD>
    <TD>obuft=17</TD>
    <TD>ramb18e1=20</TD>
    <TD>vcc=46</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_place</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-aggressive_hold_fix=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-directive=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
    <TD>-insert_negative_edge_ffs=default::[not_specified]</TD>
    <TD>-multi_clock_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-placement_opt=default::[not_specified]</TD>
    <TD>-restruct_opt=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-rewire=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shift_register_opt=default::[not_specified]</TD>
    <TD>-uram_register_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vhfn=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=40</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=2824</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-slack_lesser_than=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lutar-1=2</TD>
    <TD>timing-17=1000</TD>
    <TD>timing-18=18</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-hierarchical_depth=default::4</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.001753</TD>
    <TD>clocks=0.002336</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=Low</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.072631</TD>
    <TD>die=xc7a35tcpg236-1</TD>
    <TD>dsp=0.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>dynamic=0.111961</TD>
    <TD>effective_thetaja=5.00</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.061652</TD>
</TR><TR ALIGN='LEFT'>    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=25.9 (C)</TD>
    <TD>logic=0.023587</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>netlist_net_matched=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=0.184592</TD>
    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_toggle=12.500000</TD>
    <TD>package=cpg236</TD>
    <TD>pct_clock_constrained=10.000000</TD>
    <TD>pct_inputs_defined=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=nt64</TD>
    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
    <TD>signals=0.022635</TD>
</TR><TR ALIGN='LEFT'>    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
    <TD>temp_grade=commercial</TD>
</TR><TR ALIGN='LEFT'>    <TD>thetajb=7.5 (C/W)</TD>
    <TD>thetasa=4.6 (C/W)</TD>
    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_effective_thetaja=5.00</TD>
    <TD>user_junc_temp=25.9 (C)</TD>
    <TD>user_thetajb=7.5 (C/W)</TD>
    <TD>user_thetasa=4.6 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
    <TD>vccadc_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_dynamic_current=0.002256</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.012630</TD>
    <TD>vccaux_total_current=0.014886</TD>
    <TD>vccaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_dynamic_current=0.000154</TD>
    <TD>vccbram_static_current=0.000401</TD>
    <TD>vccbram_total_current=0.000555</TD>
    <TD>vccbram_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_dynamic_current=0.050240</TD>
    <TD>vccint_static_current=0.010196</TD>
    <TD>vccint_total_current=0.060436</TD>
    <TD>vccint_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_voltage=2.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_dynamic_current=0.017426</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco33_total_current=0.018426</TD>
    <TD>vcco33_voltage=3.300000</TD>
</TR><TR ALIGN='LEFT'>    <TD>version=2020.1.1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=4</TD>
    <TD>bufgctrl_util_percentage=12.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=16</TD>
    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=17.78</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=10</TD>
    <TD>block_ram_tile_util_percentage=20.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=20</TD>
    <TD>ramb18_util_percentage=20.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=20</TD>
    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=4</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=956</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=16</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=654</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=76</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=2094</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=7</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=77</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=1993</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=2062</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=2005</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=1970</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=3619</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=608</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=304</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=56</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=17</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=20</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=608</TD>
    <TD>f7_muxes_util_percentage=3.73</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=304</TD>
    <TD>f8_muxes_util_percentage=3.73</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=9220</TD>
    <TD>lut_as_logic_util_percentage=44.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=2824</TD>
    <TD>register_as_flip_flop_util_percentage=6.79</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=9220</TD>
    <TD>slice_luts_util_percentage=44.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=2824</TD>
    <TD>slice_registers_util_percentage=6.79</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=9220</TD>
    <TD>lut_as_logic_util_percentage=44.33</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=0</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=211</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=211</TD>
    <TD>lut_in_front_of_the_register_is_used_used=253</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=253</TD>
    <TD>register_driven_from_outside_the_slice_used=464</TD>
    <TD>register_driven_from_within_the_slice_fixed=464</TD>
    <TD>register_driven_from_within_the_slice_used=2360</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=2824</TD>
    <TD>slice_registers_util_percentage=6.79</TD>
    <TD>slice_used=2770</TD>
    <TD>slice_util_percentage=33.99</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=1851</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=919</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=8150</TD>
    <TD>unique_control_sets_fixed=8150</TD>
    <TD>unique_control_sets_used=65</TD>
    <TD>unique_control_sets_util_percentage=0.80</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.80</TD>
    <TD>using_o5_and_o6_used=2506</TD>
    <TD>using_o5_output_only_fixed=2506</TD>
    <TD>using_o5_output_only_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=16</TD>
    <TD>using_o6_output_only_used=6698</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-debug_log=default::[not_specified]</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-include_dirs=default::[not_specified]</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_dsp=default::-1</TD>
    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-part=xc7a35tcpg236-1</TD>
    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shreg_min_size=default::3</TD>
    <TD>-top=mother_board</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:02:48s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=698.211MB</TD>
    <TD>memory_peak=1723.055MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
